PORT=5000
MONGODB_URI="mongodb+srv://mitengala51:YTtmwrtSSH06NrrL@cluster0.okjqigr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="CSA9LPdAjtlT9!s!RNEH&lJ#iFE%xElo4aK"
JWT_EXPIRE="7d"
FRONTEND_URL="http://localhost:5173"

EMAIL_USER="collegeinfo582@gmail.com"
EMAIL_PASS="vdmo zese qyxp hpsy"
EMAIL_SERVICE="gmail"